html {
	scroll-behavior: smooth;
}

body {
	margin: 0;
	padding: 0;
	font-family: 'DM Sans', sans-serif;
	font-size: 18px;
	color: #FFF;
	background: #191919;
}

* {
	box-sizing: border-box;
}

.header {
	padding-top: 1.44em;
}

.header-container {
	max-width: 1440px;
	display: flex;
	justify-content: space-between;
	padding: 0 min(50px, 3.47vw);
	height: 3.72em;
	margin: 0 auto;
}

.header-container_logo {
	max-width: 11.1em;
	margin: 0.91em 0;
}

.menu-items {
	transition: all 0.5s ease;
}

.menu-items:hover {
	color: #000;
	background: #FFF;
	border-radius: min(30px, 2vw);
	padding: 0 min(10px, 0.7vw);
	font-size: min(20px, 1.38vw);
	transition: all 0.5s ease;
}

.menu-items_footer:hover {
	color: #9c6f6f;
	transition: all 0.5s ease;
}

.headers-menu_button {
	color: #FFF;
	text-decoration: none;
	font-size: min(18px, 1.25vw);
	font-weight: 200;
}

.headers-menu_button-main {
	color: #118DA8;
	text-decoration: none;
	font-size: min(18px, 1.25vw);
}

.header-menu {
	display: flex;
	align-items: center;
	max-width: 22.4em;
	justify-content: space-around;
	gap: 1.2em;
}

section {
	max-width: 1440px;
	margin: 0 auto;
}

.preview {
	max-width: 1440px;
}

.preview-container {
	max-width: 1400px;
	margin: 0 auto;
	padding: min(50px, 3.47vw);
}

.preview-wrapper {
	display: flex;
	max-width: 1300px;
	margin: 0 auto;
	padding-top: min(40px, 2.8vw);
}

.element-decor {
	position: absolute;
	z-index: 1;
}

.decor-1 {
	width: 4.74vw;
	max-width: 68px;
}

.preview_image {
	display: flex;
	align-items: center;
	padding: min(26px, 1.8vw) 0 0 min(26px, 1.8vw);
}

h1 {
	font-size: min(max(75px), 5.2vw);
	font-weight: 400;
	margin: 0;
	padding-bottom: min(90px, 6.25vw);
	line-height: 130%;
	letter-spacing: 0.125vw;
}

h1::after {
	content: "";
	background-image: url("../images/line.svg");
	background-size: cover;
	position: absolute;
	width: min(160px, 11.1vw);
	height: min(104px, 7.2vw);
	right: min(420px, 29.17vw);
}

.title-contacts {
	margin: 0 0 1em 1em;
}

.preview-description {
	width: min(634px, 44.1vw);
	display: flex;
	flex-direction: column;
	padding-left: min(60px, 4.16vw);
	justify-content: center;
	position: relative;
}

.contacts-wrapper_contacts {
	max-width: 17vw;
	display: flex;
	gap: 1em;
	margin-left: 1em;
}

.contacts_application {
	width: 2.2vw;
	max-width: 32px;
}

.preview-description_big-font {
	font-weight: 700;
}

.contacts-wrapper {
	font-size: 0.8em;

}

.episodes {
	max-width: 1440px;
}

.episodes-container {
	max-width: 1400px;
	margin: 0 auto;
}

.scenes-wrapper {
	max-width: 97.27vw;
	padding: 0 min(50px, 3.47vw) min(100px, 5.5em) min(50px, 3.47vw);
	font-weight: 400;
}

.episodes-wrapper {
	max-width: 92.8%;
	margin: 0 auto;
	padding-top: min(100px, 6.94vw);
	padding-bottom: min(40px, 2.78vw);
}

.episodes-title {
	width: min(1300px, 90.27vw);
	display: flex;
	height: min(99px, 6.9vw);
	justify-content: space-between;
	align-items: center;
}

.episodes-title_text {
	font-size: min(max(70px), 5.4vw);
	margin: 0;
	font-weight: 400;

}

.episodes-title_general-button {
	text-decoration: none;
	color: #FFF;
	border-radius: 0.33rem;
	background: #118DA8;
	padding: 0.67em 0.83em;
}

.scene-description_button {
	text-decoration: none;
	color: #FFF;
	border-radius: 0.33rem;
	background: #118DA8;
	padding: 0.67em 0.83em;
}

.button {
	transition: all 0.5s ease;
}

.button:hover {
	background: #095566;
	transition: all 0.5s ease;
}

.methods {
	transition: color 0.5s ease;
	cursor: pointer;
}

.methods:hover {
	color: rgb(255, 146, 4);
	transition: color 0.5s ease;
}

.scene-description_title {
	font-size: min(max(65px), 5.1vw);
	margin: min(18px, 1.25vw) 0 min(28px, 1.94vw) 0;
	width: min(701px, 48.54vw);
	font-weight: 400;
	line-height: 110%;
}

.scene-container {
	display: flex;
	justify-content: space-between;
	margin-bottom: min(60px, 4.16vw);
	background: #000;
	padding: min(40px, 2.77vw);
	border-radius: 1.78em;
}

.scene-container_image {
	display: flex;
	align-items: center;
	margin-right: min(53px, 3.68vw);
}

.scene-description {
	max-width: 54vw;
}

.scene-description_method {
	background-color: #191919;
	max-width: 4.27em;
	padding: 0 1em;
	border-radius: 0.33em;
	margin-bottom: min(48px, 3.3vw);
	margin-top: 0;
}

.scene-description_method_2 {
	background-color: #191919;
	max-width: 7.9em;
	padding: 0 1em;
	border-radius: 0.33em;
	margin: 0 0 min(48px, 3.3vw) 0;
}

.scene-description_information {
	color: rgba(255, 255, 255, 0.70);
	margin-bottom: min(30px, 2.08vw);
	font-size: 1.2em;
	font-weight: 400;
	line-height: 150%;
	width: min(757px, 52.56vw);
}

.scene-description_episode {
	color: #118DA8;
}

.avatar {
	width: min(650px, 45.13vw);
}

.musical_tools {
	width: 100%;
}

.epilogue {
	max-width: 97.2%;
	margin: 0 auto;
}

.epilogue-container {
	max-width: 90.27vw;
	margin: 0 auto;
	padding: 0 min(50px, 3.472vw);
}

.epilogue-wrapper {
	margin: min(100px, 6.94vw) 0;
	display: flex;
	gap: min(60px, 4.16vw);
}

.epilogue-description {
	width: min(590px, 40.97vw);
	align-self: center;
}

.epilogue-description_arrow {
	padding: min(36px, 2.5vw) min(19.8px, 1.375vw);
	background: #118DA8;
	border-radius: 27.7vw;
	width: min(112px, 7.93vw);
}

.epilogue-description_appeal {
	color: #118DA8;
	margin-bottom: 0;
}

h2 {
	font-size: min(65px, 4.3vw);
	margin: 0;
	font-weight: 400;
}

h4 {
	color: rgba(255, 255, 255, 0.70);
	margin-bottom: min(33px, 2.08vw);
	font-size: min(22px, 1.52vw);
	font-weight: 400;
	line-height: 150%;
	margin-top: min(19px, 1.32vw);
}

.epilogue-image {
	align-self: center;
}

.epilogue-image_photo {
	width: 100%;
}

.questionnaire {
	max-width: 1440px;
	position: relative;
}

.questionnaire-container {
	max-width: 1400px;
	margin: 0 auto;
	padding: min(100px, 6.94vw) min(50px, 3.47vw);
}

.questionnaire-wrapper {
	width: min(1300px, 90.27vw);
	margin: 0 auto;
	display: flex;
	background: #000;
	border-radius: min(32px, 2.22vw);
	padding: min(60px, 4.16vw);
	justify-content: space-between;
	align-items: center;
}

.questionnaire-wrapper_legend {
	color: #118DA8;
	margin: 0;
}

.questionnaire_title {
	width: min(400px, 28.9vw);
	font-size: min(75px, 5.2vw);
	line-height: 110%;
}

.personal-information {
	width: min(522px, 36.25vw);
	height: min(82px, 5.7vw);
	background: #191919;
	border: 1px solid #191919;
	border-radius: 6px;
	font-size: min(24px, 1.66vw);
	color: rgba(255, 255, 255, 0.70);
	padding-left: min(19px, 1.32vw);
	margin-bottom: min(20px, 1.38vw);
}

.submit_btn {
	padding: min(10px, 0.7vw) min(18px, 1.25vw);
	border-radius: 6px;
	background: #118DA8;
	font-size: min(15px, 1vw);
	color: rgba(255, 255, 255, 0.70);
	border: 1px solid #191919;
}

.questionnaire::after {
	content: "";
	background-image: url("../images/decor-2.svg");
	display: block;
	background-size: cover;
	width: min(147px, 10.2083vw);
	height: min(91px, 6.3194vw);
	position: absolute;
	bottom: min(74px, 5.138vw);
	left: min(32px, 2.22vw);
}

.cards {
	max-width: 1440px;
}

.cards-container {
	max-width: 1400px;
	margin: 0 min(20px, 1.38vw);
}

.cards-wrapper {
	width: min(1300px, 90vw);
	margin: 0 auto;
	display: grid;
	height: min(746px, 51.8vw);
	margin: min(100px, 6.94vw) min(50px, 3.472vw);
	gap: 16px;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: min(340px, 23.61vw) min(390px, 27.08vw);
}

h3 {
	text-align: center;
	font-size: min(36px, 2.5vw);
	font-weight: 400;
	width: min(317px, 22.01vw);
	margin: min(20px, 1.38vw) 0 0 0;
}

.card-box {
	display: grid;
	background-color: #000;
	border-radius: min(32px, 2.22vw);
	padding: min(50px, 3.47vw);
	font-weight: 400;
	justify-items: center;
	align-items: center;
}

.star {
	width: min(18px, 1.25vw);
}

.footer {
	max-width: 1440px;
	margin: 0 auto;
}

.footer-container {
	max-width: 1400px;
	margin: 0 auto;
}

.footer-wrapper {
	width: min(1300px, 90.27vw);
	display: flex;
	padding: min(100px, 6.94vw) 0;
	margin: 0 auto;
}

.emblem-logo {
	width: min(224px, 15.55vw);
	margin-bottom: min(23px, 1.6vw);
}

.footer-wrapper_emblem {
	display: flex;
	flex-direction: column;
	width: min(463px, 32.15vw);
}

.footer-wrapper_menu,
.footer-wrapper_help {
	width: min(195px, 13.54vw);
	padding-left: min(16px, 1.1vw);
}

.footer-wrapper_application {
	width: min(447px, 31.04vw);
	padding-left: min(16px, 1.1vw);
}

.menu-content_button,
.help-key_button {
	color: #FFF;
	text-decoration: none;
	font-size: min(18px, 1.25vw);
	font-weight: 200;
}

.menu-content,
.help-key {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.application-icon {
	display: flex;
	gap: 17px;
	bottom: min(74px, 5.138vw);
	left: min(32px, 2.22vw);
}

.application-button {
	width: 2.2vw;
	max-width: 32px;
}

.messenger {
	width: min(30px, 2.1vw);
	padding-left: min(10px, 0.7vw);
}
